# Path to the directory containing documents
DIRECTORY_PATH=example_data/

# Embedding model ID to use for document embeddings
EMBED_MODEL_ID=sentence-transformers/all-mpnet-base-v2

# Hugging Face authentication token (replace with your actual token)
HF_AUTH_TOKEN=""

# Generative model ID for text generation
GENERATIVE_MODEL_ID=microsoft/phi-1_5

# Device to use (e.g., "cpu" or "cuda")
DEVICE=cpu

# Chunk size for splitting documents
CHUNK_SIZE=1000

# Overlap size for splitting documents
CHUNK_OVERLAP=20

# Port to run the FastAPI app
PORT=8000
